# weather_cast

./: .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT.md  PRIVACY_POLICY.md  PRODUCTION_READINESS.md  README.md  SECURITY.md  STORE_READINESS_CHECKLIST.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/: add_widget_target.rb
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/WeatherWidget/: WeatherWidget.swift  WeatherWidgetExtension.entitlements
lib/: main.dart
lib/core/services/: geocoding_api.dart  weather_api.dart
lib/core/theme/: colors.dart  shadows.dart
lib/core/utils/: weather_helpers.dart  weather_icons.dart
lib/models/: forecast.dart  location.dart  weather.dart  weather_model.dart
lib/providers/: location_provider.dart  pin_provider.dart  saved_locations_provider.dart  weather_provider.dart
lib/screens/: compare_screen.dart  home_screen.dart  location_detail_screen.dart  pin_screen.dart  search_screen.dart  splash_screen.dart
lib/services/: storage_service.dart  weather_service.dart  widget_service.dart
lib/widgets/: is_web_device.dart  local_clock.dart  skeu_button.dart  skeu_card.dart  skeuomorphic_container.dart  weather_metric.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
plugins/home_widget/android/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+7 files in other folders)
